{
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/delayed-email",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/recall-alerts",
      "schedule": "0 */6 * * *"
    }
  ]
}
